//
//  PixEngine_Prefix.pch
//  PixEngine
//
//  Created by Anei Makovec on 21/11/2018.
//  Copyright © 2018 Anei Makovec. All rights reserved.
//

#ifndef PixEngine_Prefix_pch
#define PixEngine_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

    #import <Foundation/Foundation.h>
    #import "Retronator.Xni.Framework.h"

#endif /* PixEngine_Prefix_pch */
